PORT = 3000

MONGODB_URL = "mongodb+srv://ashmitsingh1211:271osQrTY3VwKci3@eduquizai.eioa3.mongodb.net/EduQuizAI"

SECRET_KEY = "ljirlickekskrasjoifwbaensflkdvj"
NODE_ENV = 'development'

# Nodemailer
SMTP_USER = "887a5e001@smtp-brevo.com"
SMTP_PASS = "TFHzgKIxvRZWdOMt"

MISTRAL_API_KEY = rGZ0pT6Of64e6EUsLX04m9TETBuzvSBo

SENDER_EMAIL = "theashmitsingh11@gmail.com"